section.center data-background="#000"
  h1.white Basic Object Model

section.center data-background="#000"
  h2.white Questions

section.center
  p What is Enumerable?

section.center
  p Is String Enumerable?

section.center
  p Can we make String Enumerable?

section.center
  p What is a Enumerator?

section.center
  p When do we use it?

section.center
  p What is a proc?

section.center
  p What is a lambda?

section.center
  p What is the difference between proc and lambda?

section.center
  p What is #=== used for?
