section.center data-background="#000"
  h1.white Basic Object Model

section.center
  p There is a great definition of an <a href="http://c2.com/cgi/wiki?ObjectOriented">Object Oriented</a> system over <a href="http://c2.com/cgi/wiki?ObjectOriented">C2</a>.

section.center
  p Did I say how awesome <a href="http://c2.com">C2</a> is?

section.center data-background="#000"
  h2.white Questions

section.center
  p What is Enumerable?

section.center
  p Is String Enumerable?

section.center
  p Can we make String Enumerable?

section.center
  p What is a Enumerator?

section.center
  p When do we use it?

section.center
  p What is a proc?

section.center
  p What is a lambda?

section.center
  p What is the difference between proc and lambda?

section.center
  p What is #=== used for?

section
  h2 Encapsulation
  p A language mechanism for restricting access to some of the object's components.

section
  h2 Encapsulation
  p A language construct that facilitates the bundling of data with the methods (or other functions) operating on that data.

section
  h2 Inheritance
  p When an object or class is based on another object or class, using the same implementation (inheriting from a class) or specifying implementation to maintain the same behavior (realizing an interface; inheriting behavior).

section
  h2 Inheritance
  p It is a mechanism for code reuse and to allow independent extensions of the original software via public classes and interfaces.

section
  h2 Inheritance
  p The relationships of objects or classes through inheritance give rise to a hierarchy.

section
  h2 Polymorphism
  p The provision of a single interface to entities of different types

section
  h2 Polymorphism
  p A polymorphic type is a type whose operations can also be applied to values of some other type, or types.
